{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "constants.tsx",
    "types.ts",
    "vite-env.d.ts",
    "vite.config.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "pages/api/**",
    "scripts/**",
    "supabase/functions/**",
    "supabase/seeds/**",
    "test_query.ts"
  ]
}
